\section{Abkürzungsverzeichnis}

\begin{acronym}
	\acro{MoM}{Message Oriented Middleware}
	\acro{JMS}{Java Message Service}
	\acro{ORB}{Object Request Brokers}
	\acro{POA}{Portable Object Adapter}
	\acro{OMG}{Object Management Group}
	\acro{IDL}{Interface Definition Language}
	\acro{DCOM}{Distributed Component Object Model}
	\acro{WCF}{Windows Communication Foundation}
	\acro{URI}{Uniform Resource Identifier}
	\acro{WSDL}{Web Service Definition Language}
	\acro{UDDI}{Universal Description, Discovery and Integration}
	\acro{WADL}{Web Application Description Language}
	\acro{DbC}{Design by Contract}
	\acro{PMP}{Projekt Management Plan}
	\acro{SCM}{Software Configuration Management}
	\acro{SCI}{Software Configuration Item}
\end{acronym}